#!/bin/sh
#PBS -l nodes=1:ppn=24
#PBS -N 225ns
#PBS -j oe 
#PBS -q queue_smallmem


# where is your castep binary file
#EXE=/public/software/vasp/vasp5.3.3/soc/vasp
#EXE=/public/software/vasp/vasp.5.4.1/vasp_ncl
#EXE=/public/software/vasp/vasp.5.4.1/vasp_gam
EXE=/public/home/ttzhang/vasp.5.3/vasp
mpirun=/public/software/mpi/openmpi/1.8.3/intel/bin/mpirun

# run the job
 cd $PBS_O_WORKDIR

 NP=`cat $PBS_NODEFILE | wc -l`

####echo Job starts at `date`
#   sed -i 's/ALGO/IALGO/g' INCAR
    sed -i 's/ichargset/2/g' INCAR
    sed -i 's/istartset/0/g' INCAR
    sed -i 's/lwaveset/False/g' INCAR
    sed -i 's/algoset/38/g' INCAR
    sed -i 's/lsorbitset/False/g' INCAR
    sed -i 's/lmaxmixset/4/g' INCAR
    echo "LREAL = AUTO">>INCAR
    sed -i 's/length/30/g' KPOINTS
######
    $mpirun -np $NP -machinefile $PBS_NODEFILE $EXE>vasp.out


#echo Job ends at `date`
