#!/bin/sh
#PBS -l nodes=1:ppn=24
#PBS -N 225nb
#PBS -j oe 
#PBS -q queue_smallmem


# where is your castep binary file
#EXE=/public/software/vasp/vasp5.3.3/soc/vasp
#EXE=/public/software/vasp/vasp.5.4.1/vasp_ncl
#EXE=/public/software/vasp/vasp.5.4.1/vasp_gam
#EXE=/public/software/vasp/vasp.5.4.1/vasp_std
EXE=/public/home/ttzhang/vasp.5.3/vasp
mpirun=/public/software/mpi/openmpi/1.8.3/intel/bin/mpirun

# run the job
 cd $PBS_O_WORKDIR

 NP=`cat $PBS_NODEFILE | wc -l`

####echo Job starts at `date`
    sed -i 's/2/11/g' INCAR
    sed -i 's/-5/0/g' INCAR
    sed -i 's/LWAVE = False/LWAVE = True/g' INCAR

    $mpirun -np $NP -machinefile $PBS_NODEFILE $EXE>vasp.out
#   if grep 'EDIFF is reached' OUTCAR ; then 
#       break
#   else 
#           sed -i 's/38/48/g' INCAR
#           sed -i 's/ALGO/IALGO/g' INCAR
#          #sed -i 's/30/40/g' KPOINTS
#   $mpirun -np $NP -machinefile $PBS_NODEFILE $EXE>vasp.out
#   fi


#echo Job ends at `date`
